<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    body {
        height: 100vh;
        background-color: #212121;
    }

    body,
    .main {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .main {
        flex-direction: column;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.671) 0px 0px 10px 5px;
        background-color: #444444;
        overflow: auto;
    }

    h1 {
        color: #a5a4a4;
    }

    
</style>

<body>
    
    <script>
       



    </script>
</body>

</html>