<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 600px;
            box-shadow: rgba(194, 194, 194, 0.8) 0px 0px 15px 5px;
        }
        input {
            width: 150px;
            padding: 4px;
            margin: 10px;
            height: 25px;
            border: none;
            outline: none;
            transition: all 0.2s;
            background-color: rgb(37, 113, 212);
            color:#fff;
            padding:5px;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
        <input type="text" name="">
    </div>
    <script>
        const input = document.querySelectorAll('input');
        for (let i = 0; i < input.length; i++) {
            input[i].addEventListener('click', function () {
                let active = `padding:10px; width:200px;box-shadow: rgba(194, 194, 194, 0.8%) 0px 0px 15px 5px`
                let child = `padding:7px; width:180px;box-shadow: rgba(194, 194, 194, 0.5%) 0px 0px 15px 5px`
                let original = `width:150px`

                if (i == input.length - input.length) {
                    input.forEach(function (params) {
                        params.style.cssText = original
                    })
                    input[i].style.cssText = active;
                    input[1].style.cssText = child;
                }
                else if (i == input.length - 1) {
                    input.forEach(function (params) {
                        params.style.cssText = original
                    })
                    input[i].style.cssText = active;
                    input[i - 1].style.cssText = child;
                    return false
                }
                else {
                    input.forEach(function (params) {
                        params.style.cssText = original
                    })
                    input[i].style.cssText = active
                    input[i - 1].style.cssText = child
                    input[i + 1].style.cssText = child
                    return false
                }
            })
        }
    </script>

</body>

</html>